Academy/Academy/MainWindow.xaml

<Window x:Class="Academy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="logo.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="LightGreen"></Rectangle>
        <Rectangle Fill="Pink" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="LightCyan" Grid.Column="0" Grid.Row="1" Margin="0,0,0,-0.333"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button x:Name="studentsB" Content="Ученики" Click="studentsB_Click"   />
            <Button x:Name="gradeB" Content="Классы" Click="gradeB_Click" />
            <Button x:Name="settingsB" Content="Настройки" Click="settingsB_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="backbutton" Click="backbutton_Click">Back</Button>
        </StackPanel>
        <Image Source=".\images\logo.jpg"/>
        <Frame Name="MainFrame" Grid.Row="1" Grid.Column="1" Background="Red"></Frame>
    </Grid>
</Window>
