Academy/Academy/Pages/GradeP.xaml

<Page x:Class="Academy.Pages.GradeP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Academy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradeP">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView SelectionChanged="GradeList_SelectionChanged" ItemsSource="{Binding AllGrades}" x:Name="GradeList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Height="50" Source="..\images\logo.jpg"></Image>
                        <Label Grid.Column="1" Content="{Binding Title}"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid x:Name="StudentsData" AutoGenerateColumns="False" ItemsSource="{Binding AllStudents}" Margin="120,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Grade" Binding="{Binding Grade.Title}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="edit" Click="edit_Click">Edit</Button>
                            <Button Name="Delete_student" Click="Delete_student_Click">Delete</Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Page>
